# Реализовать алгоритм задания случайных чисел. Без использования
# встроенного генератора псевдослучайных чисел

import time

print(int(time.time() % 1 * 10000000000000000))
